# restapi-test-zim

./: README.md  extentReport.html  pom.xml
src/main/java/: APIRequest.java  User.java  UserManager.java
src/test/java/: UserAPITest.java
src/test/resources/: testng.xml
